{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {},
  "extensions": {
	"recommendations": ["Vue.volar", "Vue.vscode-typescript-vue-plugin"]
  },
  "launch": {
		"configurations": [
			{
				"type": "chrome",
				"request": "launch",
				"name": "launch:chrome",
				"url": "http://localhost:3000",
				"webRoot": "${workspaceFolder}/src",
				"sourceMaps": true,
				"sourceMapPathOverrides": {
					"src/*": "${webRoot}/*",
				},
				"skipFiles": [
					"<node_internals>/**/*.js",
					"**/<node_internals>/**/*.js",
					"**/node_modules/**/*.js",
					"**/runtime.js",
					"**/polyfills.js",
					"**/vendor.js",
					"**/analytics.js"
				],
				"preLaunchTask": "serve"
			},
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
			{
				"label": "serve",
				"type": "shell",
				"command": "npm run dev",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"isBackground": true,
				
				"problemMatcher": [
					{
						"base": "$tsc-watch",
						"background": {
							"activeOnStart": true,
							"beginsPattern": "VITE v",
							"endsPattern": "ready in"
						}
					}
				]
			},
    ]
  }
}
